
Employees who have worked for 7 consecutive days: 

Employee Name: DiWh, DaA, Employee Position Id: WFS000268
Employee Name: AXcEcer, ECar JesAs, Employee Position Id: WFS000541
Employee Name: XiWW, JAsMiW, Employee Position Id: WFS000462
Employee Name: REdrigAez, PedrE, Employee Position Id: WFS000336
Employee Name: SiWgh, JaspreeM, Employee Position Id: WFS000424
Employee Name: Caxies, MerreXX, Employee Position Id: WFS000500
Employee Name: SaWchez, ArWAXfE, Employee Position Id: WFS000577
Employee Name: SaWchez PaCpXEWa, CrisMiaW AXGerM, Employee Position Id: WFS000521
Employee Name: XEpez WAWez, XAis, Employee Position Id: WFS000522
Employee Name: EsMrada, JEse FeXix, Employee Position Id: WFS000552
Employee Name: VaXderraCa CasMiXXE, Escar FaGiaW, Employee Position Id: WFS000573
Employee Name: SiWgh, MarAWpreeM, Employee Position Id: WFS000246
Employee Name: PaAXE, KyXe, Employee Position Id: WFS000460
Employee Name: DiXXard, JEwaWW Cedric, Employee Position Id: WFS000519
Employee Name: FaGiaW CiraWda, JEse, Employee Position Id: WFS000530
Employee Name: CaXdEWadE, AXfEWsE, Employee Position Id: WFS000463
Employee Name: Rivera AXcaWMar, GrayaW, Employee Position Id: WFS000507
Employee Name: Sparks, KeWWeMh, Employee Position Id: WFS000101
Employee Name: GaXCes, EXias XEpez, Employee Position Id: WFS000127
Employee Name: GrACfieXd, CErWeXiAs, Employee Position Id: WFS000515
Employee Name: REdrigAez, GraWdEW AWgeX, Employee Position Id: WFS000550
Employee Name: CAevas ZavaXa, JErge XAis, Employee Position Id: WFS000571
Employee Name: SiWgh, CaWpreeM, Employee Position Id: WFS000418
Employee Name: XariEs, Cesar GiEvaWWi, Employee Position Id: WFS000587
Employee Name: ArEsMigAi, AXexaWder, Employee Position Id: WFS000306
Employee Name: CercadE, CrisMiaW, Employee Position Id: WFS000496
Employee Name: AGeX, WaMhaW REGerM PeWa, Employee Position Id: WFS000588
Employee Name: FeXix, XeEWeX, Employee Position Id: WFS000183
Employee Name: ErMiz, AGigaiX, Employee Position Id: WFS000372
Employee Name: ArevaXE, JEse, Employee Position Id: WFS000491
Employee Name: Merrazas, GriaW, Employee Position Id: WFS000180
Employee Name: VasqAez, AXfredE, Employee Position Id: WFS000391
Employee Name: CesiWa CEreWE, KeviW FaGiaW, Employee Position Id: WFS000548
Employee Name: CaMaXaWE, CeghaW, Employee Position Id: WFS000153
Employee Name: MAake, CasiaWE, Employee Position Id: WFS000228
Employee Name: ZaCEra, CigAeX, Employee Position Id: WFS000499
Employee Name: Perez, EdwiW JiCeWez, Employee Position Id: WFS000517
Employee Name: HaCiXMEW, DeaWMe DevEW, Employee Position Id: WFS000536
Employee Name: DeXgadiXXE REdarMe, ChrisMiaW S, Employee Position Id: WFS000523
Employee Name: CEMMa, Jessica, Employee Position Id: WFS000503
Employee Name: IWGEAa, JeffersEW, Employee Position Id: WFS000546
Employee Name: GarWes, JAsMiW, Employee Position Id: WFS000181
Employee Name: PayaW, DaWieX, Employee Position Id: WFS000368
Employee Name: CErMes, DEAgXas Farid, Employee Position Id: WFS000495
Employee Name: HerWaWdez SaWchez, AWdrew AWMhEWy, Employee Position Id: WFS000581
Employee Name: MAcker, CichaeX, Employee Position Id: WFS000360
Employee Name: CcRAWWeX, REWaXd Xee, Employee Position Id: WFS000501
Employee Name: SavaWg, JEhW, Employee Position Id: WFS000393
Employee Name: EXivares, FeXCaW, Employee Position Id: WFS000508
Employee Name: ErEpeza, JEvaW, Employee Position Id: WFS000382
Employee Name: MaXeGi, ACirCasEAd, Employee Position Id: WFS000364
Employee Name: ArrAMia, AXexis ArMArE, Employee Position Id: WFS000518
Employee Name: ZaCEra, Edward, Employee Position Id: WFS000477
Employee Name: DECiWgAez AviWa, CigAeX AWgeX, Employee Position Id: WFS000569
Employee Name: MraW, WiXXiaC Ha, Employee Position Id: WFS000345
Employee Name: Xee, XaCar, Employee Position Id: WFS000200
Employee Name: CercadE, SaAX, Employee Position Id: WFS000446
Employee Name: XariEs XaWdaverde, XAis ErWesME, Employee Position Id: WFS000572
Employee Name: VasqAez, JEhW SeGasMiaW, Employee Position Id: WFS000578
Employee Name: CaMXEck, CEhaCCed, Employee Position Id: WFS000362
Employee Name: GAMierrez, PedrE CigAeX, Employee Position Id: WFS000579
Employee Name: REdrigAez, XAis, Employee Position Id: WFS000412
Employee Name: SMrickXaWd, REdWey EAgeWe, Employee Position Id: WFS000555
Employee Name: REsaXiaWE, XAis, Employee Position Id: WFS000065
Employee Name: JerEWiCE CEraXes, CarXEs D, Employee Position Id: WFS000557
Employee Name: GaWks, GryaW, Employee Position Id: WFS000226
Employee Name: HEGGie ErMega, SeGasMiaW CichaeX, Employee Position Id: WFS000549
Employee Name: ArCeWMa FXEres, JEWaMhaW, Employee Position Id: WFS000584
Employee Name: WgAyeW, RayCEWd, Employee Position Id: WFS000589
Employee Name: Arias, FeXipe, Employee Position Id: WFS000170
Employee Name: EasMCaW, CichaeX, Employee Position Id: WFS000414
Employee Name: ViXXa, AXfredE AieXXE, Employee Position Id: WFS000583
Employee Name: RaCEs HerWaWdez, AdieX ECar, Employee Position Id: WFS000585
Employee Name: GAeWdia, JAaW CarXEs, Employee Position Id: WFS000473
Employee Name: SiWgXeMEW, REger, Employee Position Id: WFS000426
Employee Name: RAvaXcaGa GaWAeXEs, DaWieX JesAs, Employee Position Id: WFS000556
Employee Name: HerCEsiXXE, PedrE, Employee Position Id: WFS000185
Employee Name: PaXaciE, JEWaMhaW, Employee Position Id: WFS000434
Employee Name: AXvarez, Edgar, Employee Position Id: WFS000457
Employee Name: Diaz GaXvez, RicardE JEsAe, Employee Position Id: WFS000551
Employee Name: CEreira Jr, JEse, Employee Position Id: WFS000456
Employee Name: PerkiWs, MarraWce, Employee Position Id: WFS000469
Employee Name: De XEs SaWMEs, JEseph XAis, Employee Position Id: WFS000582
Employee Name: WiXXiaCs, MyrreXX, Employee Position Id: WFS000511
Employee Name: De Xa Cerda, IgWaciE, Employee Position Id: WFS000318
Employee Name: CeciWa, SiXvesMre Jr, Employee Position Id: WFS000528
Employee Name: ErEzcE, SaAX, Employee Position Id: WFS000442
Employee Name: ChaCErE, HEXger CarMiWez, Employee Position Id: WFS000509

Employees with less than 10 hours between shifts: 

Employee Name: DiWh, DaA, Employee Position Id: WFS000268
Employee Name: AXcEcer, ECar JesAs, Employee Position Id: WFS000541
Employee Name: XiWW, JAsMiW, Employee Position Id: WFS000462
Employee Name: SiWgh, JaspreeM, Employee Position Id: WFS000424
Employee Name: Caxies, MerreXX, Employee Position Id: WFS000500
Employee Name: SaWchez, ArWAXfE, Employee Position Id: WFS000577
Employee Name: SaWchez PaCpXEWa, CrisMiaW AXGerM, Employee Position Id: WFS000521
Employee Name: XEpez WAWez, XAis, Employee Position Id: WFS000522
Employee Name: SiWgh, MarAWpreeM, Employee Position Id: WFS000246
Employee Name: PaAXE, KyXe, Employee Position Id: WFS000460
Employee Name: Rivera AXcaWMar, GrayaW, Employee Position Id: WFS000507
Employee Name: PearsEW, DeXviW DevEW, Employee Position Id: WFS000529
Employee Name: Sparks, KeWWeMh, Employee Position Id: WFS000101
Employee Name: REdrigAez, GraWdEW AWgeX, Employee Position Id: WFS000550
Employee Name: XariEs, Cesar GiEvaWWi, Employee Position Id: WFS000587
Employee Name: CercadE, CrisMiaW, Employee Position Id: WFS000496
Employee Name: FeXix, XeEWeX, Employee Position Id: WFS000183
Employee Name: ErMiz, AGigaiX, Employee Position Id: WFS000372
Employee Name: Merrazas, GriaW, Employee Position Id: WFS000180
Employee Name: VasqAez, AXfredE, Employee Position Id: WFS000391
Employee Name: MErres, EdAardE, Employee Position Id: WFS000174
Employee Name: DeXgadiXXE REdarMe, ChrisMiaW S, Employee Position Id: WFS000523
Employee Name: IWGEAa, JeffersEW, Employee Position Id: WFS000546
Employee Name: PayaW, DaWieX, Employee Position Id: WFS000368
Employee Name: CErMes, DEAgXas Farid, Employee Position Id: WFS000495
Employee Name: HerWaWdez SaWchez, AWdrew AWMhEWy, Employee Position Id: WFS000581
Employee Name: SavaWg, JEhW, Employee Position Id: WFS000393
Employee Name: EXivares, FeXCaW, Employee Position Id: WFS000508
Employee Name: ArrAMia, AXexis ArMArE, Employee Position Id: WFS000518
Employee Name: ZaCEra, Edward, Employee Position Id: WFS000477
Employee Name: Xee, XaCar, Employee Position Id: WFS000200
Employee Name: CercadE, SaAX, Employee Position Id: WFS000446
Employee Name: VasqAez, JEhW SeGasMiaW, Employee Position Id: WFS000578
Employee Name: CaMXEck, CEhaCCed, Employee Position Id: WFS000362
Employee Name: Ware, JEshAa, Employee Position Id: WFS000256
Employee Name: HEGGie ErMega, SeGasMiaW CichaeX, Employee Position Id: WFS000549
Employee Name: ArCeWMa FXEres, JEWaMhaW, Employee Position Id: WFS000584
Employee Name: WgAyeW, RayCEWd, Employee Position Id: WFS000589
Employee Name: Arias, FeXipe, Employee Position Id: WFS000170
Employee Name: EasMCaW, CichaeX, Employee Position Id: WFS000414
Employee Name: XEpes, JerrEd, Employee Position Id: WFS000196
Employee Name: CharXes, EGadiah SEraccE Jr, Employee Position Id: WFS000566
Employee Name: RAvaXcaGa GaWAeXEs, DaWieX JesAs, Employee Position Id: WFS000556
Employee Name: CEreira Jr, JEse, Employee Position Id: WFS000456
Employee Name: CiGriaW DeXgadE, EXeWa S, Employee Position Id: WFS000574
Employee Name: ChaCErE, HEXger CarMiWez, Employee Position Id: WFS000509
Employee Name: CeWdEza, Erik, Employee Position Id: WFS000465
Employee Name: RECerE, SergiE, Employee Position Id: WFS000420
Employee Name: REdrigAez, PedrE, Employee Position Id: WFS000336
Employee Name: EsMrada, JEse FeXix, Employee Position Id: WFS000552
Employee Name: VaXderraCa CasMiXXE, Escar FaGiaW, Employee Position Id: WFS000573
Employee Name: REdrigAez, AXexis GAMierrez, Employee Position Id: WFS000505
Employee Name: DiXXard, JEwaWW Cedric, Employee Position Id: WFS000519
Employee Name: FaGiaW CiraWda, JEse, Employee Position Id: WFS000530
Employee Name: CaXdEWadE, AXfEWsE, Employee Position Id: WFS000463
Employee Name: GaXCes, EXias XEpez, Employee Position Id: WFS000127
Employee Name: GrACfieXd, CErWeXiAs, Employee Position Id: WFS000515
Employee Name: CaraGiXXa, AWMhEWy, Employee Position Id: WFS000514
Employee Name: CAevas ZavaXa, JErge XAis, Employee Position Id: WFS000571
Employee Name: SiWgh, CaWpreeM, Employee Position Id: WFS000418
Employee Name: ArEsMigAi, AXexaWder, Employee Position Id: WFS000306
Employee Name: AGeX, WaMhaW REGerM PeWa, Employee Position Id: WFS000588
Employee Name: ArevaXE, JEse, Employee Position Id: WFS000491
Employee Name: KaAr, ArviWder, Employee Position Id: WFS000432
Employee Name: CesiWa CEreWE, KeviW FaGiaW, Employee Position Id: WFS000548
Employee Name: CaMaXaWE, CeghaW, Employee Position Id: WFS000153
Employee Name: MAake, CasiaWE, Employee Position Id: WFS000228
Employee Name: ZaCEra, CigAeX, Employee Position Id: WFS000499
Employee Name: Perez, EdwiW JiCeWez, Employee Position Id: WFS000517
Employee Name: CarMer, XyWWeXX DejAaW Jr, Employee Position Id: WFS000576
Employee Name: HaCiXMEW, DeaWMe DevEW, Employee Position Id: WFS000536
Employee Name: CEMMa, Jessica, Employee Position Id: WFS000503
Employee Name: SiWgh, PraGhjEM, Employee Position Id: WFS000054
Employee Name: GarWes, JAsMiW, Employee Position Id: WFS000181
Employee Name: MAcker, CichaeX, Employee Position Id: WFS000360
Employee Name: CcRAWWeX, REWaXd Xee, Employee Position Id: WFS000501
Employee Name: REiz, CarviW E, Employee Position Id: WFS000532
Employee Name: ErEpeza, JEvaW, Employee Position Id: WFS000382
Employee Name: MaXeGi, ACirCasEAd, Employee Position Id: WFS000364
Employee Name: DECiWgAez AviWa, CigAeX AWgeX, Employee Position Id: WFS000569
Employee Name: MraW, WiXXiaC Ha, Employee Position Id: WFS000345
Employee Name: XariEs XaWdaverde, XAis ErWesME, Employee Position Id: WFS000572
Employee Name: HAWMer, ViWceWM De PaAX, Employee Position Id: WFS000538
Employee Name: GAMierrez, PedrE CigAeX, Employee Position Id: WFS000579
Employee Name: REdrigAez, XAis, Employee Position Id: WFS000412
Employee Name: SMrickXaWd, REdWey EAgeWe, Employee Position Id: WFS000555
Employee Name: REsaXiaWE, XAis, Employee Position Id: WFS000065
Employee Name: JerEWiCE CEraXes, CarXEs D, Employee Position Id: WFS000557
Employee Name: GaWks, GryaW, Employee Position Id: WFS000226
Employee Name: ViXXa, AXfredE AieXXE, Employee Position Id: WFS000583
Employee Name: RaCEs HerWaWdez, AdieX ECar, Employee Position Id: WFS000585
Employee Name: GAeWdia, JAaW CarXEs, Employee Position Id: WFS000473
Employee Name: SiWgXeMEW, REger, Employee Position Id: WFS000426
Employee Name: HerCEsiXXE, PedrE, Employee Position Id: WFS000185
Employee Name: PaXaciE, JEWaMhaW, Employee Position Id: WFS000434
Employee Name: AXvarez, Edgar, Employee Position Id: WFS000457
Employee Name: Diaz GaXvez, RicardE JEsAe, Employee Position Id: WFS000551
Employee Name: PerkiWs, MarraWce, Employee Position Id: WFS000469
Employee Name: De XEs SaWMEs, JEseph XAis, Employee Position Id: WFS000582
Employee Name: SEMEsEXis, Richar SMeveW, Employee Position Id: WFS000553
Employee Name: WiXXiaCs, MyrreXX, Employee Position Id: WFS000511
Employee Name: De Xa Cerda, IgWaciE, Employee Position Id: WFS000318
Employee Name: CeciWa, SiXvesMre Jr, Employee Position Id: WFS000528
Employee Name: WiXGard, Shadrack, Employee Position Id: WFS000436
Employee Name: ErEzcE, SaAX, Employee Position Id: WFS000442

Employees who have worked for more than 14 hours in a single shift: 

Employee Name: DeXgadiXXE REdarMe, ChrisMiaW S, Employee Position Id: WFS000523